{
  "name": "@zowe/zos-ftp-for-zowe-cli",
  "version": "2.1.4",
  "author": "Zowe",
  "repository": {
    "type": "git",
    "url": "https://github.com/zowe/zowe-cli-ftp-plugin.git"
  },
  "files": [
    "lib"
  ],
  "description": "Data set, USS, and Jobs functionality via FTP for Zowe CLI",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run license && tsc --pretty && npm run lint && npm run checkTestsCompile && npm run circularDependencyCheck",
    "clean": "rimraf lib",
    "license": "node ./scripts/updateLicense.js",
    "watch": "tsc --pretty --watch",
    "lint": "eslint \"src/**/*.ts\" \"**/__tests__/**/*.ts\"",
    "lint:src": "eslint \"src/**/*.ts\" --ignore-pattern \"**/__tests__/**/*.ts\"",
    "lint:tests": "eslint \"**/__tests__/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "checkTestsCompile": "echo \"Checking that test source compiles...\" && tsc --project __tests__/test-tsconfig.json --noEmit ",
    "circularDependencyCheck": "madge -c lib",
    "test": "npm run test:unit && npm run test:integration && npm run test:system",
    "test:unit": "env-cmd -f __tests__/__resources__/env/unit.env jest .*/__unit__/.* --coverage",
    "test:integration": "env-cmd -f __tests__/__resources__/env/integration.env jest .*/__integration__/.* --no-coverage",
    "test:system": "env-cmd -f __tests__/__resources__/env/system.env jest .*/__system__/.* --no-coverage --runInBand",
    "installPlugin": "npm install && rimraf lib && npm run build && zowe plugins install .",
    "typedoc": "typedoc --out ./docs/typedoc/ ./src/ --disableOutputCheck"
  },
  "imperative": {
    "configurationModule": "lib/imperative.js"
  },
  "publishConfig": {
    "registry": "https://zowe.jfrog.io/zowe/api/npm/npm-local-release/"
  },
  "peerDependencies": {
    "@zowe/imperative": "^5.0.0"
  },
  "dependencies": {
    "zos-node-accessor": "1.0.14"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/jest": "^28.0.0",
    "@types/node": "^12.12.24",
    "@types/stack-trace": "0.0.29",
    "@types/yargs": "^8.0.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@zowe/cli": "^7.19.0",
    "@zowe/cli-test-utils": "^7.19.0",
    "@zowe/imperative": "^5.18.3",
    "chalk": "^2.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.22.0",
    "eslint-plugin-jest": "^26.8.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.6",
    "jest": "^28.1.3",
    "jest-cli": "^29.0.0",
    "jest-environment-node": "^28.0.0",
    "jest-environment-node-debug": "^2.0.0",
    "jest-junit": "^6.3.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-stare": "^2.2.0",
    "madge": "^5.0.1",
    "rimraf": "^2.6.3",
    "shebang-regex": "^2.0.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^7.0.1",
    "typedoc": "^0.23.10",
    "typescript": "^4.0.0",
    "uuid": "^3.4.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "__tests__/__snapshots__/"
    ],
    "setupFilesAfterEnv": [
      "./__tests__/setUpJest.js"
    ],
    "testResultsProcessor": "jest-stare",
    "transform": {
      ".(ts)": "ts-jest"
    },
    "testRegex": "(test|spec)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/__results__"
    ],
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/__tests__/**",
      "!**/index.ts",
      "!**/main.ts"
    ],
    "collectCoverage": false,
    "coverageDirectory": "<rootDir>/__tests__/__results__/unit/coverage"
  },
  "jest-stare": {
    "resultDir": "__tests__/__results__/jest-stare",
    "additionalResultsProcessors": [
      "jest-junit"
    ],
    "coverageLink": "../unit/coverage/lcov-report/index.html"
  },
  "jest-junit": {
    "output": "__tests__/__results__/junit.xml"
  },
  "license": "EPL-2.0"
}
