{
    "name": "@zowe/zos-ftp-for-zowe-cli",
    "version": "1.0.3",
    "repository": {
      "type": "git",
      "url": "https://github.com/zowe/zowe-cli-ftp-plugin.git"
    },
    "files": [
      "lib"
    ],
    "description": "Data set, USS, and Jobs functionality via FTP for Zowe CLI",
    "main": "lib/index.js",
    "scripts": {
      "build": "npm run clean && npm run license && tsc --pretty && npm run lint && npm run checkTestsCompile",
      "clean": "rimraf lib",
      "license": "node ./scripts/updateLicense.js",
      "watch": "tsc --pretty --watch",
      "lint": "tslint \"src/**/*.ts\"",
      "lint:fix": "npm run lint -- --fix",
      "checkTestsCompile": "echo \"Checking that test source compiles...\" && tsc --project __tests__/test-tsconfig.json --noEmit ",
      "test": "jest --coverage",
      "test:system": "jest .*/__system__/.* --runInBand --coverage false",
      "test:unit": "jest --coverage --testPathIgnorePatterns \".*/__system__/.*\"",
      "installPlugin": "npm install && rimraf lib && npm run build && zowe plugins install ."
    },
    "imperative": {
      "configurationModule": "lib/imperative.js"
    },
    "publishConfig": {
      "registry": "https://zowe.jfrog.io/zowe/api/npm/npm-local-release/"
    },
    "peerDependencies": {
      "@zowe/cli": "^6.0.0",
      "@zowe/imperative": "^4.0.0"
    },
    "dependencies": {
      "@zowe/imperative": "^4.6.0",
      "zos-node-accessor": "1.0.7"
    },
    "devDependencies": {
      "@types/fs-extra": "^5.0.5",
      "@types/jest": "^20.0.5",
      "@types/node": "^8.10.59",
      "@types/stack-trace": "0.0.29",
      "@types/yargs": "^8.0.4",
      "@zowe/cli": "^6.11.0",
      "chalk": "^2.3.0",
      "fs-extra": "^5.0.0",
      "glob": "^7.1.6",
      "jest": "^24.5.0",
      "jest-cli": "^24.5.0",
      "jest-environment-node": "^24.5.0",
      "jest-environment-node-debug": "^2.0.0",
      "jest-html-reporter": "^2.8.2",
      "jest-junit": "^3.6.0",
      "jest-stare": "^1.26.0",
      "rimraf": "^2.6.3",
      "shebang-regex": "^2.0.0",
      "ts-jest": "^24.3.0",
      "ts-node": "^3.2.0",
      "tslint": "^5.20.1",
      "typescript": "^3.8.3",
      "uuid": "^3.4.0"
    },
    "jest": {
      "modulePathIgnorePatterns": [
        "__tests__/__snapshots__/"
      ],
      "setupFilesAfterEnv": [
        "./__tests__/__src__/setUpJest.js"
      ],
      "testResultsProcessor": "jest-stare",
      "transform": {
        ".(ts)": "ts-jest"
      },
      "testRegex": "(test|spec)\\.ts$",
      "moduleFileExtensions": [
        "ts",
        "js"
      ],
      "testPathIgnorePatterns": [
        "<rootDir>/__tests__/__results__"
      ],
      "testEnvironment": "node",
      "collectCoverageFrom": [
        "src/**/*.ts",
        "!**/__tests__/**",
        "!**/index.ts",
        "!**/main.ts"
      ],
      "collectCoverage": false,
      "coverageDirectory": "<rootDir>/__tests__/__results__/coverage"
    },
    "jest-stare": {
      "resultDir": "__tests__/__results__/jest-stare",
      "additionalResultsProcessors": [
        "jest-junit",
        "jest-html-reporter"
      ],
      "coverageLink": "../coverage/lcov-report/index.html"
    },
    "jest-junit": {
      "output": "__tests__/__results__/junit.xml"
    },
    "jest-html-reporter": {
      "pageTitle": "Zowe CLI ZFTP Plugin Test Results",
      "outputPath": "__tests__/__results__/results.html",
      "includeFailureMsg": true
    },
    "license": "EPL-2.0"
  }
  